CiscoVPNConnector/MainWindow.xaml

<Window x:Class="CiscoVPNConnecter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CiscoVPNConnecter"
        mc:Ignorable="d"
        Title="CiscoVpnConnector" MaxHeight="200" Height="200" Width="250"
        Name="MainWin" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid VerticalAlignment="Top" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="VPN Hosts:" HorizontalAlignment="Left" Padding="1"  Height="20" Width="100"/>

        <TextBox Grid.Row="1" Grid.Column="0" Text="vpn-server-1.xyz" x:Name="VpnHost_1" Height="18"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="vpn-server-2.xyz" x:Name="VpnHost_2" Height="18"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="vpn-server-3.xyz" x:Name="VpnHost_3" Height="18"/>

        <Button Grid.Row="1" Click="VpnConnect_1_Click" HorizontalAlignment="Right" Grid.Column="1" x:Name="VpnConnect_1" Content="▶" Height="20" Width="30"/>
        <Button Grid.Row="2" Click="VpnConnect_2_Click" HorizontalAlignment="Right" Grid.Column="1" x:Name="VpnConnect_2" Content="▶" Height="20" Width="30"/>
        <Button Grid.Row="3" Click="VpnConnect_3_Click" HorizontalAlignment="Right" Grid.Column="1" x:Name="VpnConnect_3" Content="▶" Height="20" Width="30"/>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0, 10, 0, 0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" FontSize="10" Padding="2" Content="Login:" HorizontalAlignment="Right" VerticalAlignment="Center" Height="20" Margin="0" />
            <Label Grid.Row="1" Grid.Column="0" FontSize="10" Padding="2"  Content="Password:" HorizontalAlignment="Right"  Height="20" Margin="0"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="UserName" x:Name="Login" Height="18" />
            <PasswordBox Grid.Row="1" Grid.Column="1" Password="12345" x:Name="Password" Height="18"/>
        </Grid>
    </Grid>
</Window>
